<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pxs</groupId>
    <artifactId>reaper-agent</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>reaper-agent</name>

    <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>michael-couck</id>
            <email>michael.couck@gmail.com</email>
            <name>Michael Couck</name>
            <url>https://github.com/michaelcouck</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>libs-release-local</id>
            <name>libs-release-local</name>
            <url>http://ikube.be/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshot-local</id>
            <name>libs-snapshot-local</name>
            <url>http://ikube.be/artifactory/libs-release-local</url>
        </snapshotRepository>
    </distributionManagement>

    <!--    <scm>
            <url>http://el2604.bc:8585/reaper/reaper-agent</url>
            <connection>scm:git:ssh://el2604.bc/reaper/reaper-agent.git</connection>
            <developerConnection>scm:git:ssh://el2604.bc/reaper/reaper-agent.git</developerConnection>
            <tag>HEAD</tag>
        </scm>

        <distributionManagement>
            <repository>
                <id>releases</id>
                <url>http://el1881.bc:8081/nexus/content/repositories/releases</url>
            </repository>
            <snapshotRepository>
                <id>snapshots</id>
                <url>http://el1881.bc:8081/nexus/content/repositories/snapshots</url>
            </snapshotRepository>
        </distributionManagement>-->

    <properties>
        <sigar-version>1.6.4</sigar-version>
        <!--<slf4j-version>1.6.4</slf4j-version>-->
        <!--<log4j-version>1.2.16</log4j-version>-->
        <gson-version>2.7</gson-version>
        <junit-version>4.12</junit-version>
        <mockito-version>1.10.19</mockito-version>
        <lombok-version>1.16.12</lombok-version>
        <jackson-version>2.8.3</jackson-version>
        <commons-lang-version>2.6</commons-lang-version>

        <main-class>com.pxs.reaper.Reaper</main-class>

        <!-- Serenity parameters -->
        <write-classes>-Dwrite.classes=true</write-classes>
        <clean-classes>-Dclean.classes=true</clean-classes>
        <included-packages>-Dincluded.packages=com.pxs.reaper</included-packages>
        <excluded-packages>-Dexcluded.packages=Mock:Test:Integration</excluded-packages>
        <included-adapters>-Dincluded.adapters=coverage:complexity:dependency</included-adapters>
        <serenity-parameters>${write-classes} ${clean-classes} ${included-packages} ${excluded-packages} ${included-adapters} -noverify</serenity-parameters>

        <headless-parameters>-Djava.awt.headless=true</headless-parameters>
        <memory-parameters>-Xms512m -Xmx1024m</memory-parameters>

        <jmx-remoting>-Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=false</jmx-remoting>
        <jmx-ports>-Dcom.sun.management.jmxremote.rmi.port=1100 -Dcom.sun.management.jmxremote.port=1099</jmx-ports>
        <jmx-security>-Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false</jmx-security>
        <jmx-parameters>${jmx-remoting} ${jmx-ports} ${jmx-security}</jmx-parameters>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                    <include>lib/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <archive>
                        <!-- This is important, if specified then the Class-Path will be ignored. -->
                        <index>false</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${main-class}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Agent-Class>com.pxs.reaper.action.ReaperAgent</Agent-Class>
                            <!--
                                In addition to the entries from the dependencies, the system scoped
                                dependencies need to be added manually for some unknown reason. Perhaps
                                register a feature request in the jar plugin Jira?
                            -->
                            <Class-Path>lib/tools-1.8.jar</Class-Path>
                            <Premain-Class>com.pxs.reaper.action.ReaperAgent</Premain-Class>
                            <Agent-Jar-Name>${project.name}-${project.version}.jar</Agent-Jar-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>package-reaper-agent</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/packaging.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <testFailureIgnore>false</testFailureIgnore>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <argLine>${jmx-parameters}</argLine>
                    <!--suppress MavenModelInspection -->
                    <!--<argLine>-javaagent:${project.basedir}/serenity/serenity.jar ${headless-parameters} ${serenity-parameters} ${memory-parameters}</argLine>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <!--suppress MavenModelInspection -->
                    <argLine>${headless-parameters} ${memory-parameters}</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>-Dintegration-test=true</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Integration*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/*SystemIntegration*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>system-tests</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Integration*.java</include>
                                <include>**/*SystemIntegration*.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                This plugin is necessary to copy the dependencies to the lib directory
                in the deployments directory for OpenShift because seemingly it is impossible
                to actually have these artifacts copied by OpenShift it's self.
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <tasks>
                        <copy todir="target/lib" overwrite="false" failonerror="false">
                            <fileset dir="${project.basedir}/src/main/resources/lib">
                                <include name="*.*"/>
                            </fileset>
                        </copy>
                        <!-- On linux and in a pod on OpenShift this path must be /deployments/lib, and nothing else. -->
                        <copy todir="/deployments/lib" overwrite="false" failonerror="false">
                            <fileset dir="${project.basedir}/target/lib">
                                <include name="*.*"/>
                            </fileset>
                        </copy>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <goals>
                    <goal>deploy-file</goal>
                </goals>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                    </execution>
                </executions>
                <configuration>
                    <repositoryId>ikube</repositoryId>
                    <packaging>zip</packaging>
                    <generatePom>true</generatePom>
                    <url>${project.distributionManagement.repository.url}</url>
                    <artifactId>${project.artifactId}</artifactId>
                    <groupId>${project.groupId}</groupId>
                    <version>${project.version}</version>
                    <file>${project.basedir}/target/reaper-agent-1.0-SNAPSHOT-linux.zip</file>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>${sigar-version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly-client</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-props</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.22.2</version>
        </dependency>

        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>

        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>jconsole</artifactId>
            <version>1.8</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/jconsole.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-libs-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>