iterations=-1
sleep-time=10000
#localhost-jmx-connection=service:jmx:rmi:///jndi/rmi://localhost:8778/jmxrmi
localhost-jmx-connection=service:jmx:rmi:///jndi/rmi://localhost:8500/jmxrmi
reaper-web-socket-uri=ws://reaper-microservice-reaper.b9ad.pro-us-east-1.openshiftapps.com/reaper-websocket
