# The time to sleep between gathering and sending metrics
sleep-time=15000

max-retries=3
final-retry-delay=3000
logging-interval=600000

# Jolokia uri, and agent on OpenShift, could be interesting in the future
#localhost-jmx-connection=service:jmx:rmi:///jndi/rmi://localhost:8778/jmxrmi

# The default uri to the localhost jmx beans
#localhost-jmx-uri=service:jmx:rmi:///jndi/rmi://localhost:8500/jmxrmi
localhost-jmx-uri=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi

# The url to the micro service for gathering and analyzing the telemetry data
# reaper-web-socket-uri=ws://192.168.1.13:8080/reaper-websocket
reaper-web-socket-uri=ws://reaper-microservice-reaper.b9ad.pro-us-east-1.openshiftapps.com/reaper-websocket
# reaper-web-socket-uri=ws://ikube.be/reaper-websocket
