# NOTE: This file will be extracted and written to the file system directory
#       that the reaper agent run in, the first time the agent attaches to the
#       jvm. The second run the external file will be used for configuration.

# The time to sleep between gathering and sending metrics
sleep-time=15000

max-retries=3
final-retry-delay=3000
logging-interval=60000

localhost-jmx-uri=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi

# Jolokia uri, and agent on OpenShift, could be interesting in the future
# localhost-jmx-connection=service:jmx:rmi:///jndi/rmi://localhost:8778/jmxrmi

# Local configuration
reaper-web-socket-uri=ws://localhost:8090/reaper-websocket
reaper-rest-uri-j-metrics=http://localhost:8090/j-metrics
reaper-rest-uri-o-metrics=http://localhost:8090/o-metrics

# Ikube configuration
# reaper-web-socket-uri=ws://ikube.be:8090/reaper-websocket
# reaper-rest-uri-j-metrics=http://ikube.be:8090/j-metrics
# reaper-rest-uri-o-metrics=http://ikube.be:8090/o-metrics

# Proximus production configuration
# reaper-web-socket-uri=ws://el5753:8080/reaper-websocket
# reaper-rest-uri-j-metrics=http://el5753:8080/j-metrics
# reaper-rest-uri-o-metrics=http://el5753:8080/o-metrics

# Proximus user acceptance configuration
# reaper-web-socket-uri=ws://el5766:8080/reaper-websocket
# reaper-rest-uri-j-metrics=http://el5766:8080/j-metrics
# reaper-rest-uri-o-metrics=http://el5766:8080/o-metrics

# Open shift configuration
# reaper-web-socket-uri=ws://reaper-microservice-reaper.b9ad.pro-us-east-1.openshiftapps.com/reaper-websocket
# reaper-rest-uri-j-metrics=?
# reaper-rest-uri-o-metrics=?