# The time to sleep between gathering and sending metrics
sleep-time=15000

max-retries=3
final-retry-delay=3000
logging-interval=60000

# Jolokia uri, and agent on OpenShift, could be interesting in the future
#localhost-jmx-connection=service:jmx:rmi:///jndi/rmi://localhost:8778/jmxrmi

# The default uri to the localhost jmx beans
#localhost-jmx-uri=service:jmx:rmi:///jndi/rmi://localhost:8500/jmxrmi
localhost-jmx-uri=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
# localhost-jmx-uri=service:jmx:rmi:///jndi/rmi://reaper-agent-jmx-reaper.192.168.42.19.nip.io:1099/jmxrmi

# The url to the micro service for gathering and analyzing the telemetry data
reaper-web-socket-uri=ws://ikube.be:8090/reaper-websocket
# reaper-web-socket-uri=ws://localhost:8090/reaper-websocket
# reaper-web-socket-uri=ws://192.168.1.13:8090/reaper-websocket
# reaper-web-socket-uri=ws://reaper-microservice-reaper.b9ad.pro-us-east-1.openshiftapps.com/reaper-websocket

# reaper-rest-uri-j-metrics=http://localhost:8090/j-metrics
# reaper-rest-uri-o-metrics=http://localhost:8090/o-metrics
reaper-rest-uri-j-metrics=http://ikube.be:8090/j-metrics
reaper-rest-uri-o-metrics=http://ikube.be:8090/o-metrics
